<!DOCTYPE html>
<html>
<head>
<style>
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 10px;
  padding: 10px;
}
.grid-container > div {
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}
.item1 {
  grid-column-start: 1;
  grid-column-end: 3;
}

.accordion {
    background-image: linear-gradient(90deg, #3f93c3, #e32977);
    color: white;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
}
.accordion1 {
    background-image: linear-gradient(-90deg, #3f93c3, #e32977);
    color: white;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
}

.active, .accordion:hover {
    background-color: #ccc;
}

.accordion:after {
    content: '\002B';
    color:white;
    font-weight: bold;
    float: right;
    margin-left: 5px;
}

.active:after {
    content: "\2212";
}

.panel {
    background-color: white;
    max-height: 0;
    overflow: hidden;
    border: 2px solid rgb(243, 237, 237); 
    transition: max-height 0.2s ease-out;
}
</style>
</head>
<body>


<div class="grid-container">
  <div class="item1">
    <button class="accordion">Our Term , Data and Cookies Policies</button>
    <div class="panel">
      <p >Lorem Ut enim ad minim veniam, quis nostrud exercitat quis nostrud exercitat quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    </div>
    <br>
    <button class="accordion">Disclosure</button>
    <div class="panel">
      <p >Lorem Ut enim ad minim veniam, quis nostrud exercitat quis nostrud exercitat quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    </div>
    <br>
    <button style="background-image: linear-gradient(-90deg, #3f93c3, #e32977);" class="accordion">Dummy </button>
    <div class="panel">
      <p >Lorem Ut enim ad minim veniam, quis nostrud exercitat quis nostrud exercitat quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    </div>
    

  </div>
  <div class="item2">  <div class="item4"><img src="https://images.pexels.com/photos/45201/kitty-cat-kitten-pet-45201.jpeg?auto=compress&cs=tinysrgb&h=350" height="180px" width="200px"alt="Girl in a jacket"></div>

<div class="item4"><img src="https://assets3.thrillist.com/v1/image/2696152/size/tmg-article_tall;jpeg_quality=20.jpg " height="180px" width="200px" alt="Girl in a jacket"></div>


  <div class="item4"><img src="https://www.iu.edu/~images/dams/476982_actual.jpg " height="180px" width="200px" alt="Girl in a jacket"></div>

</div>
 
</div>

</body>
<script>
    var acc = document.getElementsByClassName("accordion");
    var i;
    
    for (i = 0; i < acc.length; i++) {
      acc[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var panel = this.nextElementSibling;
        if (panel.style.maxHeight){
          panel.style.maxHeight = null;
        } else {
          panel.style.maxHeight = panel.scrollHeight + "px";
        } 
      });
    }
    </script>
</html>