<!DOCTYPE html>
<html>
    
<head>
    <link rel="stylesheet" href="./CSS/stye.css">
    <title>Website </title>
</head>

<body>


    <div class="grid-container">
        <div class="item1">
            <button class="accordion">Our Term , Data and Cookies Policies</button>
            <div class="panel">
                <p>Lorem Ut enim ad minim veniam, quis nostrud exercitat quis nostrud exercitat quis nostrud exercitation ullamco
                    laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>
            <br>
            <button class="accordion">Disclosure</button>
            <div class="panel">
                <p>Lorem Ut enim ad minim veniam, quis nostrud exercitat quis nostrud exercitat quis nostrud exercitation ullamco
                    laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>
            <br>
            <button style="background-image: linear-gradient(-90deg, #3f93c3, #e32977);" class="accordion">Dummy </button>
            <div class="panel">
                <p>Lorem Ut enim ad minim veniam, quis nostrud exercitat quis nostrud exercitat quis nostrud exercitation ullamco
                    laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>


        </div>
        <div class="item2">
            <div class="item4">
                <img src="./Images/1.jpeg" height="250px" width="350px" alt="cat ">
            </div>

            <div class="item4">
                <img src="./Images/2.jpg " height="250px" width="350px" alt="cat">
            </div>


            <div class="item4">
                <img src="./Images/3.jpg " height="250px" width="350px" alt="cat">
            </div>

        </div>

    </div>

</body>
<script>
    var acc = document.getElementsByClassName("accordion");
    var i;

    for (i = 0; i < acc.length; i++) {
        acc[i].addEventListener("click", function () {
            this.classList.toggle("active");
            var panel = this.nextElementSibling;
            if (panel.style.maxHeight) {
                panel.style.maxHeight = null;
            } else {
                panel.style.maxHeight = panel.scrollHeight + "px";
            }
        });
    }
</script>

</html>